{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 21,
    "lineage": "864f2dfb-3846-4879-8a2e-47ecd5af83da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "security-group-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-3e208e4d"
                },
                "subnet1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-6f7c8924"
                },
                "subnet2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-df002985"
                }
            },
            "resources": {
                "aws_internet_gateway.mesh-vpc-internet-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "igw-e5769e9c",
                        "attributes": {
                            "id": "igw-e5769e9c",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-internet-gateway",
                            "vpc_id": "vpc-def1e0a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.mesh-vpc-network-acl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.mesh-vpc-subnet1",
                        "aws_subnet.mesh-vpc-subnet2",
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "acl-b89519c0",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-b89519c0",
                            "ingress.#": "1",
                            "ingress.1401401844.action": "allow",
                            "ingress.1401401844.cidr_block": "0.0.0.0/0",
                            "ingress.1401401844.from_port": "0",
                            "ingress.1401401844.icmp_code": "0",
                            "ingress.1401401844.icmp_type": "0",
                            "ingress.1401401844.ipv6_cidr_block": "",
                            "ingress.1401401844.protocol": "-1",
                            "ingress.1401401844.rule_no": "100",
                            "ingress.1401401844.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.2235906605": "subnet-df002985",
                            "subnet_ids.312832845": "subnet-6f7c8924",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-network-acl",
                            "vpc_id": "vpc-def1e0a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.mesh-vpc-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mesh-vpc-internet-gateway",
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "rtb-bf1140c4",
                        "attributes": {
                            "id": "rtb-bf1140c4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3942543001.cidr_block": "10.0.0.0/0",
                            "route.3942543001.egress_only_gateway_id": "",
                            "route.3942543001.gateway_id": "igw-e5769e9c",
                            "route.3942543001.instance_id": "",
                            "route.3942543001.ipv6_cidr_block": "",
                            "route.3942543001.nat_gateway_id": "",
                            "route.3942543001.network_interface_id": "",
                            "route.3942543001.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-route-table",
                            "vpc_id": "vpc-def1e0a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.mesh-vpc-route-table-association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mesh-vpc-route-table",
                        "aws_subnet.mesh-vpc-subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-5b426421",
                        "attributes": {
                            "id": "rtbassoc-5b426421",
                            "route_table_id": "rtb-bf1140c4",
                            "subnet_id": "subnet-6f7c8924"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.mesh-vpc-route-table-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mesh-vpc-route-table",
                        "aws_subnet.mesh-vpc-subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-014d6b7b",
                        "attributes": {
                            "id": "rtbassoc-014d6b7b",
                            "route_table_id": "rtb-bf1140c4",
                            "subnet_id": "subnet-df002985"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mesh-vpc-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "sg-3e208e4d",
                        "attributes": {
                            "description": "Allow HTTP, HTTPS, and SSH",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3e208e4d",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mesh-vpc-security-group",
                            "owner_id": "266182953919",
                            "tags.%": "0",
                            "vpc_id": "vpc-def1e0a7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mesh-vpc-subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "subnet-6f7c8924",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-6f7c8924",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-subnet",
                            "vpc_id": "vpc-def1e0a7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mesh-vpc-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "subnet-df002985",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-df002985",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-subnet",
                            "vpc_id": "vpc-def1e0a7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mesh-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-def1e0a7",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-67931f1f",
                            "default_route_table_id": "rtb-0410417f",
                            "default_security_group_id": "sg-5b248a28",
                            "dhcp_options_id": "dopt-4edd672b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-def1e0a7",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0410417f",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
