{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 61,
    "lineage": "b2ef12c2-2bec-4f77-b7a1-a242d644fbaa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "ecs-load-balancer-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mesh-ecs-load-balancer"
                },
                "ecs-target-group-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:266182953919:targetgroup/mesh-ecs-target-group/29f24eec6d8fed8c"
                }
            },
            "resources": {
                "aws_alb.ecs-load-balancer": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:266182953919:loadbalancer/app/mesh-ecs-load-balancer/2cd4c47c54255be0",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:266182953919:loadbalancer/app/mesh-ecs-load-balancer/2cd4c47c54255be0",
                            "arn_suffix": "app/mesh-ecs-load-balancer/2cd4c47c54255be0",
                            "dns_name": "mesh-ecs-load-balancer-1485871962.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:266182953919:loadbalancer/app/mesh-ecs-load-balancer/2cd4c47c54255be0",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "mesh-ecs-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.1832634516": "sg-dc75ceaf",
                            "subnets.#": "2",
                            "subnets.3117449645": "subnet-6f906124",
                            "subnets.3213328475": "subnet-83f0dad9",
                            "tags.%": "0",
                            "vpc_id": "vpc-09889570",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.ecs-load-balancer",
                        "aws_alb_target_group.ecs-target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:266182953919:listener/app/mesh-ecs-load-balancer/2cd4c47c54255be0/e12fdf9119144c9e",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:266182953919:listener/app/mesh-ecs-load-balancer/2cd4c47c54255be0/e12fdf9119144c9e",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:266182953919:targetgroup/mesh-ecs-target-group/29f24eec6d8fed8c",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:266182953919:listener/app/mesh-ecs-load-balancer/2cd4c47c54255be0/e12fdf9119144c9e",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:266182953919:loadbalancer/app/mesh-ecs-load-balancer/2cd4c47c54255be0",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.ecs-target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:266182953919:targetgroup/mesh-ecs-target-group/29f24eec6d8fed8c",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:266182953919:targetgroup/mesh-ecs-target-group/29f24eec6d8fed8c",
                            "arn_suffix": "targetgroup/mesh-ecs-target-group/29f24eec6d8fed8c",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:266182953919:targetgroup/mesh-ecs-target-group/29f24eec6d8fed8c",
                            "name": "mesh-ecs-target-group",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-09889570"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.ecs-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-launch-configuration"
                    ],
                    "primary": {
                        "id": "mesh-ecs-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:266182953919:autoScalingGroup:9a658645-cd13-4c7a-90d3-12cf849a8490:autoScalingGroupName/mesh-ecs-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "mesh-ecs-asg",
                            "launch_configuration": "mesh-ecs-launch-configuration",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "mesh-ecs-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3117449645": "subnet-6f906124",
                            "vpc_zone_identifier.3213328475": "subnet-83f0dad9",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.ecs-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "template_file.user_data"
                    ],
                    "primary": {
                        "id": "mesh-ecs-launch-configuration",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "mesh-ecs-launch-configuration",
                            "image_id": "ami-d61027ad",
                            "instance_type": "t2.medium",
                            "key_name": "kevin-test-pair",
                            "name": "mesh-ecs-launch-configuration",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1832634516": "sg-dc75ceaf",
                            "spot_price": "",
                            "user_data": "61ffb83ab5ec692c5a888fb5037a7a9143abd912",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f1b3d931c8194c9098e06e8370b058ae286d81128304e61a7a95966948abeb81",
                        "attributes": {
                            "id": "f1b3d931c8194c9098e06e8370b058ae286d81128304e61a7a95966948abeb81",
                            "rendered": "#!/bin/bash\n\necho ECS_CLUSTER=mesh-ecs-cluster \u003e /etc/ecs/ecs.config",
                            "template": "#!/bin/bash\n\necho ECS_CLUSTER=${ecs-cluster-name} \u003e /etc/ecs/ecs.config",
                            "vars.%": "1",
                            "vars.ecs-cluster-name": "mesh-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_cluster.mesh-ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:266182953919:cluster/mesh-ecs-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:266182953919:cluster/mesh-ecs-cluster",
                            "name": "mesh-ecs-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.mesh-ecs-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.mesh-ecs-cluster",
                        "aws_ecs_task_definition.mesh-sample-definition"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:266182953919:service/mesh-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:266182953919:cluster/mesh-ecs-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::266182953919:role/ecs-service-role",
                            "id": "arn:aws:ecs:us-east-1:266182953919:service/mesh-ecs-service",
                            "load_balancer.#": "1",
                            "load_balancer.1470424882.container_name": "simple-app",
                            "load_balancer.1470424882.container_port": "80",
                            "load_balancer.1470424882.elb_name": "",
                            "load_balancer.1470424882.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:266182953919:targetgroup/mesh-ecs-target-group/29f24eec6d8fed8c",
                            "name": "mesh-ecs-service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:266182953919:task-definition/mesh-sample-definition:16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.mesh-sample-definition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "mesh-sample-definition",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:266182953919:task-definition/mesh-sample-definition:16",
                            "container_definitions": "72abe46c150b9fa6049b4b5ab86475449d70b1dd",
                            "family": "mesh-sample-definition",
                            "id": "mesh-sample-definition",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "16",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {
                "ecs-instance-profile-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-instance-profile"
                },
                "ecs-instance-role-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-instance-role"
                },
                "ecs-service-role-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::266182953919:role/ecs-service-role"
                }
            },
            "resources": {
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::266182953919:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "role": "ecs-instance-role",
                            "roles.#": "1",
                            "roles.3231179920": "ecs-instance-role",
                            "unique_id": "AIPAI3FGDS46HJ72NGRZY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-instance-policy"
                    ],
                    "primary": {
                        "id": "ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::266182953919:role/ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-20T01:21:45Z",
                            "force_detach_policies": "false",
                            "id": "ecs-instance-role",
                            "name": "ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAJFNATLYGCCQ5S5SKO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-service-policy"
                    ],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::266182953919:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-09-20T01:21:45Z",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role",
                            "name": "ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAJXPLUSPZMVW3YDIMO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.ecs-instance-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role-00b9d52f5ab5ca8c64e985d24a",
                        "attributes": {
                            "id": "ecs-instance-role-00b9d52f5ab5ca8c64e985d24a",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.ecs-service-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-role-00b9d52f5ab5ca8c64e985d249",
                        "attributes": {
                            "id": "ecs-service-role-00b9d52f5ab5ca8c64e985d249",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "role": "ecs-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ecs-instance-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.ecs-service-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3622649364",
                        "attributes": {
                            "id": "3622649364",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1113412664.identifiers.#": "1",
                            "statement.0.principals.1113412664.identifiers.1509832800": "ecs.amazonaws.com",
                            "statement.0.principals.1113412664.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-09889570"
                },
                "security-group-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-dc75ceaf"
                },
                "subnet1-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-6f906124"
                },
                "subnet2-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-83f0dad9"
                }
            },
            "resources": {
                "aws_internet_gateway.mesh-vpc-internet-gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "igw-e8f00491",
                        "attributes": {
                            "id": "igw-e8f00491",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-internet-gateway",
                            "vpc_id": "vpc-09889570"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.mesh-vpc-network-acl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.mesh-vpc-subnet1",
                        "aws_subnet.mesh-vpc-subnet2",
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "acl-2e38b056",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-2e38b056",
                            "ingress.#": "1",
                            "ingress.1401401844.action": "allow",
                            "ingress.1401401844.cidr_block": "0.0.0.0/0",
                            "ingress.1401401844.from_port": "0",
                            "ingress.1401401844.icmp_code": "0",
                            "ingress.1401401844.icmp_type": "0",
                            "ingress.1401401844.ipv6_cidr_block": "",
                            "ingress.1401401844.protocol": "-1",
                            "ingress.1401401844.rule_no": "100",
                            "ingress.1401401844.to_port": "0",
                            "subnet_ids.#": "2",
                            "subnet_ids.3117449645": "subnet-6f906124",
                            "subnet_ids.3213328475": "subnet-83f0dad9",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-network-acl",
                            "vpc_id": "vpc-09889570"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.mesh-vpc-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mesh-vpc-internet-gateway",
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "rtb-b02005cb",
                        "attributes": {
                            "id": "rtb-b02005cb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3486471334.cidr_block": "10.0.0.0/0",
                            "route.3486471334.egress_only_gateway_id": "",
                            "route.3486471334.gateway_id": "igw-e8f00491",
                            "route.3486471334.instance_id": "",
                            "route.3486471334.ipv6_cidr_block": "",
                            "route.3486471334.nat_gateway_id": "",
                            "route.3486471334.network_interface_id": "",
                            "route.3486471334.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-route-table",
                            "vpc_id": "vpc-09889570"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.mesh-vpc-route-table-association1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mesh-vpc-route-table",
                        "aws_subnet.mesh-vpc-subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-d7210ead",
                        "attributes": {
                            "id": "rtbassoc-d7210ead",
                            "route_table_id": "rtb-b02005cb",
                            "subnet_id": "subnet-6f906124"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.mesh-vpc-route-table-association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mesh-vpc-route-table",
                        "aws_subnet.mesh-vpc-subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-b53619cf",
                        "attributes": {
                            "id": "rtbassoc-b53619cf",
                            "route_table_id": "rtb-b02005cb",
                            "subnet_id": "subnet-83f0dad9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mesh-vpc-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "sg-dc75ceaf",
                        "attributes": {
                            "description": "Allow HTTP, HTTPS, and SSH",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-dc75ceaf",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mesh-vpc-security-group",
                            "owner_id": "266182953919",
                            "tags.%": "0",
                            "vpc_id": "vpc-09889570"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mesh-vpc-subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "subnet-6f906124",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-6f906124",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-subnet",
                            "vpc_id": "vpc-09889570"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.mesh-vpc-subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mesh-vpc"
                    ],
                    "primary": {
                        "id": "subnet-83f0dad9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-83f0dad9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc-subnet",
                            "vpc_id": "vpc-09889570"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.mesh-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09889570",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-6639b11e",
                            "default_route_table_id": "rtb-85597cfe",
                            "default_security_group_id": "sg-b874cfcb",
                            "dhcp_options_id": "dopt-4edd672b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-09889570",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-85597cfe",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
