{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 24,
    "lineage": "b2ef12c2-2bec-4f77-b7a1-a242d644fbaa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ecs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-3afae743"
                }
            },
            "resources": {
                "aws_vpc.mesh-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-3afae743",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-cf0b83b7",
                            "default_route_table_id": "rtb-b0aef4cb",
                            "default_security_group_id": "sg-c445fdb7",
                            "dhcp_options_id": "dopt-4edd672b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3afae743",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b0aef4cb",
                            "tags.%": "1",
                            "tags.Name": "mesh-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
